<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="1727.71" dy="918.07" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" style="default-style2" math="0"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" value="de.dhbw.citeright.server&lt;br&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1"><mxGeometry x="340" y="40" width="155" height="90" as="geometry"/></mxCell><mxCell id="3" value="email" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1"><mxGeometry x="300" y="340" width="70" height="50" as="geometry"/></mxCell><mxCell id="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="3" target="2" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="335" y="250"/><mxPoint x="418" y="250"/></Array></mxGeometry></mxCell><mxCell id="5" value="compare" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1"><mxGeometry x="425" y="170" width="70" height="50" as="geometry"/></mxCell><mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="5" target="2" edge="1"><mxGeometry relative="1" as="geometry"><mxPoint x="488" y="130" as="targetPoint"/><Array as="points"><mxPoint x="460" y="150"/><mxPoint x="418" y="150"/></Array></mxGeometry></mxCell><mxCell id="7" value="search" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1"><mxGeometry x="245" y="170" width="70" height="50" as="geometry"/></mxCell><mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="7" target="2" edge="1"><mxGeometry relative="1" as="geometry"><mxPoint x="488" y="130" as="targetPoint"/><Array as="points"><mxPoint x="280" y="150"/><mxPoint x="418" y="150"/></Array></mxGeometry></mxCell><mxCell id="9" value="report" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1"><mxGeometry x="560" y="340" width="70" height="50" as="geometry"/></mxCell><mxCell id="10" value="remoteactor" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1"><mxGeometry x="510" y="170" width="80" height="50" as="geometry"/></mxCell><mxCell id="11" value="model" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1"><mxGeometry x="425" y="260" width="70" height="50" as="geometry"/></mxCell><mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="11" target="2" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="460" y="250"/><mxPoint x="418" y="250"/></Array></mxGeometry></mxCell><mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="10" target="2" edge="1"><mxGeometry relative="1" as="geometry"><mxPoint x="488" y="130" as="targetPoint"/><Array as="points"><mxPoint x="550" y="150"/><mxPoint x="418" y="150"/></Array></mxGeometry></mxCell><mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="9" target="2" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="595" y="250"/><mxPoint x="418" y="250"/></Array></mxGeometry></mxCell><mxCell id="15" value="exception" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1"><mxGeometry x="390" y="340" width="70" height="50" as="geometry"/></mxCell><mxCell id="17" value="database" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1"><mxGeometry x="470" y="340" width="70" height="50" as="geometry"/></mxCell><mxCell id="23" value="filehandling" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1"><mxGeometry x="600" y="170" width="70" height="50" as="geometry"/></mxCell><mxCell id="37" value="savehtml" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1"><mxGeometry x="330" y="170" width="70" height="50" as="geometry"/></mxCell><mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="15" target="11" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="17" target="11" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="31" value="logging" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" parent="1" vertex="1"><mxGeometry x="220" y="340" width="70" height="50" as="geometry"/></mxCell><mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="31" target="2" edge="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="255" y="250"/><mxPoint x="418" y="250"/></Array></mxGeometry></mxCell><mxCell id="33" value="extract" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=38;tabHeight=15;tabPosition=left;html=1;" vertex="1" parent="1"><mxGeometry x="160" y="170" width="70" height="50" as="geometry"/></mxCell><mxCell id="42" value="convert" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=38;tabHeight=15;tabPosition=left;html=1;" vertex="1" parent="1"><mxGeometry x="70" y="170" width="70" height="50" as="geometry"/></mxCell><mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;" edge="1" parent="1" source="42" target="2"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="105" y="150"/><mxPoint x="418" y="150"/></Array></mxGeometry></mxCell><mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;" edge="1" parent="1" source="23" target="2"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" edge="1" parent="1" source="37" target="2"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;" edge="1" parent="1" source="33" target="2"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>