<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="1434" dy="1162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" fold="1" page="0" pageScale="1.5" pageWidth="826" pageHeight="1169" style="default-style2" math="0"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="93" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;FileParser&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ convertToText()&lt;br&gt;+ getTitle()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1"><mxGeometry x="390" y="-240" width="190" height="140" as="geometry"/></mxCell></root></mxGraphModel>